import sys
sys.stdin = open('input.txt')

N = int(input())
dp = [0]*(N+1)

dp[0] = 1
dp[1] = 3
for i in range(2, N+1):
    # 사자 없는 우리 = dp[i-2], 사자 들어갈 우리 = dp[i-1]
    dp[i] = (dp[i - 2] * 3 + (dp[i - 1] - dp[i - 2]) * 2) % 9901

print(dp[N] % 9901)

# N = 1 -> 3
# N = 2 -> 7
# N = 3 -> 17
# N = 4 -> 41

# 이전과 비교
# 빈 우리일 경우 - 1.한마리도 배치하지 않거나, 2.왼쪽에 배치하거나, 3.오른쪽에 배치하거나 : 총 3가지 경우 가능
# 들어가있는 경우 - 1. 왼쪽에 배치하거나, 2. 오른쪽에 배치하거나 : 총 2가지 경우 가능